Best Car Performance
========================================================
author: Wassim  Moukhaiber
date: 22 , Auq ,2018
autosize: true

First Slide
========================================================

Introduction

This presentation is part of the Course Project for the Coursera Developing Data Products class.

The peer assessed assignment has two parts.

First, we need to create a Shiny application and deploy it on Rstudio's servers.
Second, we should use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about the application.

This presentation adresses the second part of the course project.
The app developed for the first part of the assignment is avalilable at:
https://wassimm.shinyapps.io/MYCar/

Source code for ui.R and server.R files are available on the GitHub:
https://github.com/wmoukhaiber/Shiny-Application-and-reproducible-pitch./edit/master/mcPres.Rmd

Second Slide
====================================================
Select the best car for your trip App

This app helps you to choose a car for a trip, using the mtcars dataset from [R].
First, you need to inform the distance of your trip and the price of gasoline in your region. These information will be used to calculate the Gasoline Expenditure for each car in the dataset. Then, you can enter the maximum amount of money you want to spend on gasoline, and the table shows only the cars that have Miles per Gallon (mpg) that can go below this value.

Second, you can choose some caractheristcs of the cars that you desire: Cylinders, Displacement, Horse Power and Transmission. The table will show only the cars with the filters selected. You can sort the table according to the variable you want by clicking the arrows at the top of the table.

========================================================
Select the best car for your trip App

The data used in the app comes from the Motor Trend Car Road Tests (mtcars) dataset. The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models). We can look to some carachteristics of the data:
```{r}
head(mtcars)
```

========================================================
Plot

Here we can see the relationship between three variables: miles per gallon (mpg), displacement (disp) and weight (wt).

```{r}
library(car)
scatterplotMatrix(~mpg+disp+wt, data=mtcars, cex.axis=1.5)
```
